query_id=AAGnGv1XAAAAAKca_VerAVef&user=%7B%22id%22%3A1476205223%2C%22first_name%22%3A%22Oyux%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Oyux1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725069141&hash=56e81ea16526324a464a74199b243d74f88098c3cfb4e2e536fa9c72d2e147c3
query_id=AAFeFKY6AAAAAF4UpjrqCO4N&user={%22id%22:983962718,%22first_name%22:%22Zooow%20%F0%9F%A6%B4%22,%22last_name%22:%22%22,%22username%22:%22putramxc1%22,%22language_code%22:%22id%22,%22allows_write_to_pm%22:true}&auth_date=1725293228&hash=2fbafd5be36fdf31c2303152fb8800fa50dbfb77522d809b2f0c31b0967a1e0b
query_id=AAH46YMVAwAAAPjpgxWxyYqd&user={%22id%22:6803417592,%22first_name%22:%22Pai%22,%22last_name%22:%22%22,%22username%22:%22paikuna%22,%22language_code%22:%22id%22,%22allows_write_to_pm%22:true}&auth_date=1725295359&hash=d55b9b994bcad303722c1c66873a56c8b13dc1d1d4e7942d3850b4ae524a4473
query_id=AAECksMsAwAAAAKSwywZ7NY4&user={%22id%22:7193465346,%22first_name%22:%22know%22,%22last_name%22:%22ztwo%22,%22username%22:%22susilow%22,%22language_code%22:%22id%22,%22allows_write_to_pm%22:true}&auth_date=1725367819&hash=fc4cd2addd48f4500a5d7477eaa09de9ad09604e7578c20d6345be44956d3ca7
query_id=AAHd61ZjAgAAAN3rVmPC6d9T&user={%22id%22:5961608157,%22first_name%22:%22s%22,%22last_name%22:%22%22,%22username%22:%22ayeayeayee1%22,%22language_code%22:%22id%22,%22allows_write_to_pm%22:true}&auth_date=1725368033&hash=e1c7eec06d796384ae410123106d24789e7de12983dd49ea5501483b2b805817
query_id=AAEBzYYSAwAAAAHNhhLbqkaG&user={%22id%22:6753275137,%22first_name%22:%22K%22,%22last_name%22:%221%22,%22username%22:%22knoszls%22,%22language_code%22:%22id%22,%22allows_write_to_pm%22:true}&auth_date=1725368145&hash=56b5d004972f5277e8fd35177fa0ebe363d9a18bfb9bb99c4b50c40c918fc851